<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <!---GOOGLE FONTS--->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Rasa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sounthida Kong</title>
  </head>
  <body>
    <div class='menu'>
      <div class='menu__wrapper'>
        <a class="menu__icon"><span></span></a>
        <ul class='menu__options'>
          <li><a href='#a_propos'>À propos</a></li>
          <li><a href='#projets'>Projets</a></li>
          <li><a href='#contact'>Contact</a></li>
          <li><a href='home_en'><div class='menu__options__eng'>EN</div></a></li>
        </ul>
      </div>
    </div>

    <div class="heros">
      <div class="heros__wrapper">
          <img class='heros__img--left' src='/images/temp.png'>
          <div class='heros__title'>
            <div class='heros__prenom'>
              S<br>O<br>U<br>N<br>T<br>H<br>I<br>D<br>A
            </div>
            <div class='heros__nom'>
              K<br>O<br>N<br>G
            </div>
          </div>
          <img class='heros__img--right' src='images/temp.png'>
          <img class='heros__img--middle' src='images/temp.png'>
        </div>
    </div>

    <div class='a_propos'>
      <div class='a_propos__wrapper' id='a_propos'>
        <div class='a_propos__left'>
          <div class='a_propos__title'><h2>À PROPOS</h2></div>
          <div class='a_propos__square'>
            <div class='a_propos__text'>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
    
            </div>
          </div>
        </div>
        <div class='a_propos__right'>          
        </div>
      </div>      
    </div>

    <div class='projets' id='projets'>

      <div class='projets__heros'>
        <img class='projets__heros__img' src='images/temp.png'>
        <div class='projets__heros__description'>
          <span class='projets__heros__texte'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </span>
        </div>
        <div class='projets__heros__title'>
          <p>P</p>
          <p>R</p>
          <p>O</p>
          <p>J</p>
          <p>E</p>
          <p>T</p>
          <p>S</p>
        </div>
      </div>

      <!--- PROJET 01 -->
      <div class='projet__wrapper'>
        <div class='projet__img'>
          <div class='projet__img__border'></div>
          <img src='images/img.jfif'/>
        </div>
        <div class='projet__title'>
          <div class='projet__title__borders'>
            ROCK RAVE
            <p class='projet__title__type'>Court métrage 3D</p>
          </div>
        </div>
        <div class='projet__description'><p><i>Autodesk Maya, DaVinci Resolve</i></p>Animation 3D produit en collaboration avec Maxime Sabourin, Maxime DeFalco et Sabrina Laforest, qui montre le concert d’un groupe rock. Ma part réalisée pour ce projet était la modélisation et l'animation du public, la modélisation de tous les membres du groupe ainsi que l'animation du chanteur.</div>
      </div>

      <!--- PROJET 02 -->
      <div class='projet__wrapper'>
        <div class='projet__img'>
          <div class='projet__img__border'></div>
          <img src='images/img.jfif'/>
        </div>
        <div class='projet__title__left'>
          <div class='projet__title__left__borders'>
            RELAX
            <p class='projet__title__left__type'>Animation 2D vectorielle</p>
          </div>
        </div>
        <div class='projet__description'><p><i>Adobe Illustrator, Adobe After Effects</i></p>Animation vectorielle produite avec Adobe Illustrator et Adobe After Effects. Elle raconte la journée relaxante d’un petit brocoli qui vit dans un barbecue coréen.</div>
      </div>

      <!--- PROJET 03 -->
      <div class='projet__wrapper'>
        <div class='projet__img'>
          <div class='projet__img__border'></div>
          <img src='images/img.jfif'/>
        </div>
        <div class='projet__title'>
          <div class='projet__title__borders'>
            VIDÉORCHESTRE
            <p class='projet__title__type'>Lecteur vidéo interactif</p>
          </div>
        </div>
        <div class='projet__description'><p><i>Visual Code Studio</i></p>Page web où les boutons de contrôle sont représentés de façon dynamique, sous le thème d’un orchestre.</div>
      </div>

      <!--- PROJET 04 -->
      <div class='projet__wrapper'>
        <div class='projet__img'>
          <div class='projet__img__border'></div>
          <img src='images/img.jfif'/>
        </div>
        <div class='projet__title__left'>
          <div class='projet__title__left__borders'>
            OCCIDERE
            <p class='projet__title__left__type'>Montage photo</p>
          </div>
        </div>
        <div class='projet__description description-last'><p><i>Adobe Photoshop, Krita</i></p>J'ai réalisé tous les dessins, ainsi que le montage des six planches présentées sous la vidéo. La palette de couleur, ainsi que l'ambiance de base ont étés déterminés par mon partenaire </div>
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#474448" fill-opacity="1" d="M0,192L1440,256L1440,0L0,0Z"></path>
        </svg>
      
      </div>
    </div>
    

    <div class='contact' id='contact'>
      <div class='contact__title'>
        <p>C</p>
        <p>O</p>
        <p>N</p>
        <p>T</p>
        <p>A</p>
        <p>C</p>
        <p>T</p>
      </div>
      <div class='contact__wrapper'>
        <div class='contact__square'>
          <div class='contact__square__borders'>
            <h2>sounthikg@gmail.com</h2>
            <div class='contact__square__reseaux'>

            </div>
          </div>
        </div>

        <div class='contact__description'>
          Envie de faire une collaboration, ou bien de simples questions, des demandes d'informations? Contactez-moi, je suis toujours à l'affût de nouveaux projets et de nouvelles rencontres!
        </div>
      </div>

    </div>
    

    <script type="module" src="/main.js"></script>
  </body>
</html>
